# Enter your code here. Read input from STDIN. Print output to STDOUT
dict = {}
strn = []
count = [0 for _ in xrange(9)]
def classify():
    f=open("trainingdata.txt","r")
    line=f.readline()
    num=int(line)
    i=0
    while(i<num):
        line=f.readline() 
        temp = line.strip().split()
        l=len(temp)
        count[int(temp[0])]=count[int(temp[0])]+l
        j=2
        while(j<l):
            b = temp[j]+temp[j-1]
            if(dict.has_key(b)):
                dict[b][int(temp[0])]=dict[b][int(temp[0])]+1
            else:
                k=0
                dict[b] = []
                strn.append(temp[j])
                dict[b].append(0)
                while(k<9):
                    dict[b].append(0.019998)
                    count[k]=count[k]+0.0018
                    k=k+1   
                dict[b][int(temp[0])]=1.019998
                count[int(temp[0])]=count[int(temp[0])]
            j=j+1
        i=i+1
    f.close()
    #print(strn) 
        
        
if __name__ == '__main__':
    classify()
    #print(dict['vs'])
    k = raw_input()
    k = int(k)
    #print(k)
    tot = 0
    i=1
    while(i<9):
        tot=count[i]+tot
        i=i+1
    
    for data in range(k):
        prob = []
        prob.append(1)
        j=1
        while(j<9):
            prob.append(float(count[j])/float(tot))
            j=j+1
        #print(prob)
        temp = raw_input().strip().split()
        l = len(temp)
        #print(dict[temp[2]][0])
        j=1
        while(j<l):
            bi=temp[j]+temp[j-1]
            if(dict.has_key(bi)):
                i=1
                r=1
                while(i<9):
                    r=r*prob[i]
                    i=i+1
                if(r<0.00001):
                    i=1
                    while(i<9):
                        prob[i]=prob[i]*10000000
                        i=i+1
                i=1
                while(i<9):
                    prob[i]=prob[i]*(float(dict[bi][i])/count[i])
                    i=i+1
            #print(prob[1])
            j=j+1    
        #print(prob)  
        j=2
        maxi=prob[1]
        max_i=1
        while(j<9):
            if(prob[j]>maxi):
                maxi=prob[j]
                max_i=j
            j=j+1
        print(max_i)
            
                
        
